{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <style>
        *{
    margin:0;
    padding :0; 
    font-family: sans-serif; 
    }
    .banner{
    width:100% ;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)) ,url("{% static 'img/hosp4.png'%}");
    background-size: cover;
    background-position: center;
    }
    .barre{
    width: 85%;
    margin: auto;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    }
    .logo{
    width:120px;
    cursor: pointer;
    }
    .barre ul li{
    list-style: none;
    display: inline-block;
    margin: 0 30px;
    position: relative;
    }
    .barre ul li a{
    text-decoration: none;
    color :#fff;
    text-transform: uppercase;
    }
    .barre ul li::after{
    content:''; 
    height: 3px;
    width: 0;
    background: #009688;
    position :absolute; 
    left:0; 
    bottom : -10px;
    transition: 1s;
    }
    .barre ul li:hover::after{
    width: 100%;
    }
    .login{
    display: inline-block;
    text-decoration: none;
    padding: 14px 40px;
    color :#fff; 
    background-image: linear-gradient(45deg,rgba(68, 143, 241), #0aa375);
    font-size: 14px;
    border-radius: 30px;
    border-top-right-radius: 0;
    font-family: 'Arial Black';
    transition: 1s;
    }
    .login:hover{
    border-top-right-radius: 30px;
    }
    .content{
    width: 100%;
    position: absolute;
    top :55%;
    transform: translateY(-50%);
    text-align: center;
    color:#fff; 
    font-size: 35px;
    }
    p{
    margin-top: 20px;
    font-size: 20px;
    margin-left: 150px;
    margin-right: 150px;
    }
    .content a{
    margin: 30px 0;
    font-size: 20px;
    }
    .animation{
    opacity: 0;
    transform: translateY(30px);
    animation: moveup 1s linear forwards;
    }
    @keyframes moveup{
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
    }
    </style>
</head>
<body>
    <div class="banner">
        <div class="barre">
            <img src="{%  static 'img/logo.png'%}" class="logo">
            <ul>
                <li><a href="#">Secours</a></li>
                <li><a href="#">A Propos</a></li>
                <li><a href="#">Credit</a></li>
            </ul>
            <div> 
                <a href="{% url 'login'%}" class="login">Se Connecter</a>
            </div>
        </div>

        <div class="content">
            <h1 class="animation">Bienvenu</h1>
            <p class="animation">Nous sommes ravis de vous accueillir sur notre site web, notre mission est de fournir des soins de santé de qualité exceptionnelle à nos patients. Forts de notre engagement envers l'excellence médicale, nous sommes fiers de proposer une gamme complète de services médicaux dans un environnement accueillant et attentionné</p>
            <a href="{% url 'signup' %}" class="login  animation">Creer Compte</a>
        </div>
    </div>
</body>
</html>