{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation</title>
    <style>
        *{
        margin: 0;
        padding:0;
        outline: none;
        border: none;
        text-decoration: none;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        }
        body{
            background: linear-gradient(120deg,#2980b9, #1dbd7f);
        }
        nav{
            position: sticky;
            top:0; 
            bottom: 0;
            height: 100vh;
            left: 0;
            width: 155px;
            background: #ffffff;
            overflow: hidden;
            transition: 1s;
        }
        nav:hover{
            width: 280px;
            transition :1s; 
        }
        .top h1{
            color: #ffffff;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
        .logo{
            text-align: center;
            display: flex;
            margin: 20px 0 0 20px;
            padding-bottom: 3rem;
        }
        .logo img{
            width: 100px;
            height: 120px;
            
        }
        .logo span{
            font-weight: bold;
            padding-left: 15px;
            margin :20% 0;
            font-size: 18px;
            margin-top: 10px;
            text-transform: uppercase;
        }
        a{
            font-weight: bold;
            position: relative;
            width: 100%;
            font-size: 14px;
            color: #2980b9;
            display: table;
            padding: 10px;
            margin:10px;
        }
        .content{
            display: flex;
        }
        .main{
            position: relative;
            padding: 20px;
            width: 100%;
        }
        .main-top{
            display: flex;
            width: 100%;
            align-items:end;
        }
        nav .fas{
            position: relative;
            width: 70px;
            height: 40px;
            top: 20px;
            font-size: 20px;
            text-align: center;
        }
        .nav{
            position:relative; 
            top :0; 
            margin-left: 10px;
            
        }
        a:hover{
            background: #eee;
            border-radius: 10px;
        }
        .logout{
            position: absolute;
            bottom: 0;
        }
        .content{
            display: flex;
        }
        .box{
        margin: 50px 400px;
        background: #fff;
        right: 50%;
        box-sizing: border-box;
        width: 360px;
        height: 500px;
        border: 2px solid #eee;
        box-shadow: -3px -3px 7px #ffffff73,3px 3px , 5px rgba(94,104,121,0,288);
        border-radius: 5px;
        margin-top: 50px ;
        overflow: hidden;
        }
        .prf{
            box-sizing: border-box;
            width: 130px;
            height: 130px;
            border-radius: 50%;
            margin: 0 110px;
            border: 5px solid #0082e6;
            padding: 3px;
        }
        input[type="text"]{
            display: flex;
            margin: 0 50px;
            box-sizing: border-box;
            background: white;
            color: #251f1f;
            margin-bottom: 20px;
            padding: 10px;
            width: 250px;
            height: 50px;
            border: none;
            border-bottom: 1px solid #0082e6;
            font-family: 'roboto', sans-serif;
            font-weight:400;
            font-size: 15px;
            border-radius: 10px;
            transition: 0.5s;
        }
        input[type="file"]
        {
            align-self: center;
            display: none;
        }
        label{
            box-sizing: border-box;
            font-size: 20px;
            background-color:rgba(223,223,223);;
            color: black;
            padding: 2px 15px;
            border-radius: 5px;
            transition: all 0.5s;
        }
        label:hover{
            background: linear-gradient(120deg,#2980b9, #1dbd7f);
            color: #ffffff;
            transition:1s;
        }
        button
        {
            width: 30%;
            margin-top: 5px;
            padding :7px;
            cursor: pointer;
            border-radius: 10px;
            background: rgba(223,223,223);
            border:1px;
        }
        button:hover{
            background: linear-gradient(120deg,#2980b9, #1dbd7f);
            color: #ffffff;
            transition:1s;
        }
        .but{
            margin: 0 90px;
        }
    </style>
</head>
<body>
    <div class="content">
        <nav>
            <ul>
                <li><a href="#" class="logo">
                    <img src="{% static 'img/logo.png' %}">
                    <span class="nav">Medecin</span>
                </a></li>
                <li><a href="{% url 'medecin'%}">
                    <span class="nav">DashBorad</span>
                </a></li>
                <li><a href="{% url 'salles'%}">          
                    <span class="nav">Salles</span>
                </a></li>
                <li><a href="{% url 'consultation'%}">
                    <span class="nav">Consultations</span>
                </a></li>
                <li><a href="{% url 'profil'%}">
                    <span class="nav">Profile</span>
                    <li><a href="{% url 'logout' %}" class="logout">
                        <span class="nav">Log out</span>
                    </a></li>
                </a></li>
            </ul>
        </nav>
        <div class="box">
            <form method="POST" enctype="multipart/form-data">


            <button type="submit">SEND</button>

            </form>
        </div>
    </div>
    
</body>
</html>